<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pw_entry</class>
 <widget class="QMainWindow" name="pw_entry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #0F110C;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="title">
    <property name="geometry">
     <rect>
      <x>84</x>
      <y>30</y>
      <width>332</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #776472;
border: 1px solid white;
border-radius: 0px;
color: white;
font: 400 29px &quot;Open Sans&quot;;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Title</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="login">
    <property name="geometry">
     <rect>
      <x>84</x>
      <y>104</y>
      <width>332</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #776472;
border: 1px solid white;
border-radius: 0px;
color: white;
font: 400 29px &quot;Open Sans&quot;;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="password">
    <property name="geometry">
     <rect>
      <x>84</x>
      <y>178</y>
      <width>332</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #776472;
border: 1px solid white;
border-radius: 0px;
color: white;
font: 400 29px &quot;Open Sans&quot;;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="webAdress">
    <property name="geometry">
     <rect>
      <x>84</x>
      <y>252</y>
      <width>332</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #776472;
border: 1px solid white;
border-radius: 0px;
color: white;
font: 400 29px &quot;Open Sans&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Web Address</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="notes">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>326</y>
      <width>420</width>
      <height>194</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #776472;
border: 1px solid white;
border-radius: 0px;
color: white;
font: 400 22px &quot;Open Sans&quot;;</string>
    </property>
    <property name="placeholderText">
     <string>Notes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="del">
    <property name="geometry">
     <rect>
      <x>426</x>
      <y>10</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #9e1b32;
border: 1px solid white;
border-radius: 0px;
color: white;
font: 400 16px &quot;Open Sans&quot;;</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #294D4A;
border: 1px solid white;
border-radius: 0px;
color: white;
font: 400 16px &quot;Open Sans&quot;;</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>530</y>
      <width>300</width>
      <height>60</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #445552;
border: 1px solid white;
border-radius: 0px;
color: white;
font: 400 29px &quot;Open Sans&quot;;</string>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gen">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>178</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #A799B7;
border: 1px solid white;
border-radius: 0px;
color: white;
font: 400 12px &quot;Open Sans&quot;;</string>
    </property>
    <property name="text">
     <string>Generate</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
